ANT_PATH="C:\Program Files\NetBeans 8.2 RC\extide\ant\bin"
MAVEN_PATH="C:\Program Files (x86)\NetBeans-12.1\netbeans\java\maven\bin\mvn.cmd"
MAVEN_SPY="C:\Program Files (x86)\NetBeans-12.1\netbeans\java\maven-nblib\netbeans-eventspy.jar"
SERVER="C:\diego.seronato\UTILIDADES\wildfly13"
UI_CAMINHO="C:\diego.seronato\PROJETOS_SVN_NOVO\MIGRACAO_VERSAO\3 - Construção\PacotesCustomizados\RIACHUELO\conppwPadrao-UI"
JV_CAMINHO="C:\diego.seronato\PROJETOS_SVN_NOVO\MIGRACAO_VERSAO\3 - Construção\PacotesCustomizados\RIACHUELO\conppwPadraoC9-jv-WL"
COMPILAR_TELA=fechamentosrem

UI_DASHBOARD="\dist\dashboard"
UI_ASSETS="\src\assets"
JV_WEB="\conppwPadraoC9-war\web"
JV_DIST="\dist"
MAVEN_WEB="\conppwPadraoC9-web\src\main\webapp"
MAVEN_DIST="\conppwPadraoC9-ear\target"
SERVER_BIN="\bin"
SERVER_DEPLOY="\standalone\deployments"
SERVER_ASSETS="\standalone\deployments\conppwPadraoC9.ear\conppwPadraoC9-war.war\assets"

